
<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Test1</title>
  
  <script type='text/javascript' src='http://code.jquery.com/jquery-1.9.1.js'></script>  
  <script src="http://cdn.jsdelivr.net/velocity/1.2.2/velocity.min.js"></script>
  <script src="http://cdn.jsdelivr.net/velocity/1.2.2/velocity.ui.min.js"></script>
  <style type='text/css'>
	#mncontainer {
	    margin-right:30px;
	    width: 1100px; height: 500px;
	}
	#main-nav {
	    width:1100px; height:100px;
	    background-color: rgb(108, 108, 16);
	    display: block;
	    z-index: 2;
	}
	#main-logo2 {
	    display:none;
	}
	#inr-nav-btn {
	    position: fixed;
	    top: 0;
	    margin-right:200px;
	    width:100px; height:100px;
	    background-color:black;
	}
	.fixed {
	    position:fixed; 
	    top:0px;
	}
	.logo-mid {
	    width: 100px;
	    height: 100px;
	    margin-right:200px;
	    background: red;
	    position: relative;
	    -webkit-animation: myfirst 0.8s; /* Chrome, Safari, Opera */
	    animation: myfirst 0.8s;
	}
	/* myFirst */
	/* Chrome, Safari, Opera */
	@-webkit-keyframes myfirst {
	    0%   {margin-right:100px;}
	    100%  {margin-right:200px;}
	}

	/* Standard syntax */
	@keyframes myfirst {
	    0%   {margin-right:200px;}
	    100%  {margin-right:300px;}
	}
	 /* ---- */
	.logo-small {
	    width: 100px;
	    height: 100px;
	    margin-right:100px;
	    background: red;
	    position: relative;
	    -webkit-animation: mysecond 0.3s; /* Chrome, Safari, Opera */
	    animation: mysecond 0.3s;
	}
	/* mySecond */
	/* Chrome, Safari, Opera */
	@-webkit-keyframes mysecond {
	    0%   {margin-right:200px;}
	    100%  {margin-right:100px;}
	}

	/* Standard syntax */
	@keyframes mysecond {
	    0%   {left:0px;}
	    100%  {left:200px;}
	}

	.st-hide {
	    display: none;
	}
	/* ---- */

	/* blurry */
	.active {
	    overflow:hidden;
	}
	.bcontainer {
	    -webkit-transition: all 0.5 ease-in-out;
	    -moz-transition: all 0.5 ease-in-out;
	    -ms-transition: all 0.5 ease-in-out;
	    -o-transition: all 0.5s ease-in-out;
	    transition: all 0.5s ease-in-out;
	}
	.backgroundblur {
	    -webkit-filter: blur(2px);
	    -moz-filter: blur(5px);
	    -o-filter: blur(5px);
	    -ms-filter: blur(5px);
	    filter: blur(5px);
	}
	.click {
	    z-index:100;
	    top:50%;
	    position: fixed;
	    color:white;
	    background:green;
	    padding:7px 9px;
	    text-align:center;
	    cursor:pointer;
	}
	.click2 {
	    left:2%;
	    z-index:100;
	    top:2%;
	    position: fixed;
	    color:white;
	    background:green;
	    padding:7px 9px;
	    text-align:center;
	    cursor:pointer;
	}
	.hider {
	    top:0;
	    z-index:99;
	    position:fixed;
	    float:right;
	    width:90%;
	    height:90%;
	    padding:5%;
	    display: none;
	    width: 100%;
	    height:100%;
	    background-color:black;
	    opacity: 0.8;
	}


	html,body{direction:rtl;margin:0.1px;padding:0;}
  </style>
  


<script type='text/javascript'>//<![CDATA[ 
$(window).load(function(){

	var x = $("#main-logo2");
	var s = $("#main-logo");
	var pos = s.position();
	$(window).scroll(function () {
	    var windowpos = $(window).scrollTop();
	    if (windowpos >= pos.top) {
	    // If user scoll down a bit
	        s.addClass("logo-small");
	        s.removeClass("logo-mid");
	        s.removeClass("st-hide");
	    } else {
	    // If user scroll to the very top
	        s.removeClass("logo-small");
	        s.addClass("logo-mid");
	        s.one('webkitAnimationEnd oanimationend msAnimationEnd animationend',function(e) { s.addClass("st-hide"); });
	    }
	});

	var z = $("#main-nav");
	var poz = z.position();
	$(window).scroll(function () {
	    var windowpoz = $(window).scrollTop();
	    if (windowpoz >= poz.top) {
	        z.addClass("fixed");
	    } else {
	        z.removeClass("fixed");
	    }
	});

	// blurry:
	$(function () {
	    $('.click,.click2')
	        .click(function () {
	        $("html,body").toggleClass('active')
	        $(".bcontainer").toggleClass('backgroundblur');
	        $('.hider').fadeToggle();
	        return false;
	    });
	});


});//]]>  

</script>

</head>
<body>
<style>
#test1 {
  width: 30%;
  margin-right: 3%;

  position: absolute;
}
</style>


<div id="mncontainer" class="">
    <div id="main-nav">
        <div id="main-logo2"></div>
        <div id="main-logo" class=""></div>
        <div id="inr-nav-btn"></div>
    </div>
</div>
<span class="click">click me</span>
<div class="hider"><span class="click2">X</span></div>
<div class="bcontainer">
	<div id="test1">
	Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
	</div>
</div>
<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  
</body>


</html>

